# OrdeFlow

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/orderflow/: OrderFlowApplication.java
src/main/java/org/example/orderflow/config/: RabbitConfig.java
src/main/java/org/example/orderflow/controller/: OrderController.java
src/main/java/org/example/orderflow/dto/: OrderEvent.java  OrderRequest.java
src/main/java/org/example/orderflow/entity/: AggregateType.java  EventType.java  Order.java  OrderStatus.java  Outbox.java
src/main/java/org/example/orderflow/repository/: OrderRepository.java  OutboxRepository.java
src/main/java/org/example/orderflow/service/: NotificationService.java  OrderService.java  OutboxPublisher.java  StockService.java
src/test/java/org/example/orderflow/: OrderFlowApplicationTests.java
